{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "cf11d3",
         "flammable" : false,
         "name" : "Connection Copy/Paste",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "FLG",
            "filename" : "$CONTENT_DATA/Scripts/Tools/ConnectionCopyPaste.lua"
         },
         "uuid" : "09caafe0-d7a3-47bf-9ffe-778213105586"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "0A3EE3",
         "flammable" : false,
         "name" : "Parallel Connections",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "PCS",
            "filename" : "$CONTENT_DATA/Scripts/Tools/ParallelConnections.lua"
         },
         "uuid" : "33ef02f6-22bc-4d85-8760-b78a68daaf4b"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "7F7F7E",
         "flammable" : false,
         "name" : "Connection Maker (by Color)",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "CCM",
            "filename" : "$CONTENT_DATA/Scripts/Tools/ColorConnectionsMaker.lua"
         },
         "uuid" : "931dfeb6-5286-464d-a965-d310889df33c"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "flammable" : false,
         "name" : "Chat Log",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "ChatLog",
            "filename" : "$CONTENT_DATA/Scripts/Tools/ChatLog.lua"
         },
         "uuid" : "053a24de-cf05-4938-9044-71c614fef78f"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "12AD41",
         "name" : "Quick Logic Gate",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "QuickLogicGate",
            "filename" : "$CONTENT_DATA/Scripts/QuickLogicGate.lua"
         },
         "uuid" : "bc336a10-675a-4942-94ce-e83ecb4b501a"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 2,
            "z" : 1
         },
         "color" : "12AD41",
         "name" : "Quick Timer",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_timer.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "QuickTimer",
            "filename" : "$CONTENT_DATA/Scripts/QuickTimer.lua"
         },
         "uuid" : "a1180139-1b10-4e6a-8d6f-6aaf7b1785bc"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "A0EA01",
         "name" : "Interface Block",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "IO",
            "filename" : "$CONTENT_DATA/Scripts/IO.lua"
         },
         "uuid" : "23f93461-dfb5-47c5-b7a8-d3508e56b013"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "4A4A4B",
         "name" : "RAM Block",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 5,
            "friction" : 2
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "RAM",
            "filename" : "$CONTENT_DATA/Scripts/RAM.lua"
         },
         "uuid" : "0eb09225-11c7-4178-b87a-9fdf7343f472"
      },
      {
         "color" : "0A612D",
         "flammable" : true,
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/obj_interactive_button.obj",
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Single Step Button",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 2,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_button.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "StepButton",
            "filename" : "$CONTENT_DATA/Scripts/StepButton.lua"
         },
         "sticky" : "-Y",
         "uuid" : "e9c429c8-7473-40e3-9f70-4781d1510a42"
      }
   ]
}
